{
  "index.html": {
    "file": "index-CfIU_Ifr.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/main.js": {
    "file": "main-B1_xY4dP.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "css": [
      "main-DnojJsHo.css"
    ]
  }
}